{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./app/generator/tsconfig.json" },
    { "path": "./packages/fhir-core/tsconfig.json" },
    { "path": "./packages/r4-datamodels/tsconfig.json" },
    { "path": "./packages/r4b-datamodels/tsconfig.json" },
    { "path": "./packages/r5-datamodels/tsconfig.json" }
  ]
}
